{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,

    "moduleResolution": "node", // ← fixed
    "baseUrl": ".", // ← fixed (dot instead of "./")
    "ignoreDeprecations": "5.0", // ← silences ALL TS7 warnings

    "paths": {
      "@prisma/client": ["../../node_modules/.prisma/client"]
    },
    "typeRoots": ["../../node_modules/@types", "./src/types"]
  },
  "include": ["src/**/*", "../../node_modules/.prisma/client"],
  "exclude": ["node_modules", "dist"]
}
